import React from "react";

const Corgi = ({ color, sausage }) => (
  <div style={{ width: "100%", heigth: "220px", margin: "auto" }}>
    <CorgiGroup color={color} sausage={sausage} />
  </div>
);

const CorgiGroup = ({ color, sausage, width = "100%", height = "200px" }) => {
  const sa = Number(sausage);
  let len = sa + 220;
  let lenW = sa + 522;
  return (
    <>
      <svg
        width={width}
        height={height}
        viewBox={`0 0 ${lenW} 374`}
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xlink="http://www.w3.org/1999/xlink"
      >
        <defs>
          <radialGradient
            cx="50.007975%"
            cy="49.2029455%"
            fx="50.007975%"
            fy="49.2029455%"
            r="55.2359437%"
            gradientTransform="translate(0.500080,0.492029),scale(1.000000,0.815886),translate(-0.500080,-0.492029)"
            id="radialGradient-1"
          >
            <stop stopColor="#C8667B" offset="0%"></stop>
            <stop stopColor="#EE757B" offset="58%"></stop>
          </radialGradient>
          <linearGradient
            x1="50.0261575%"
            y1="99.9724236%"
            x2="50.0261575%"
            y2="8.96376211e-06%"
            id="linearGradient-2"
          >
            <stop stopColor="#E6E6E6" offset="0%"></stop>
            <stop stopColor="#FFFFFF" offset="100%"></stop>
          </linearGradient>
          <linearGradient
            x1="50%"
            y1="100%"
            x2="50%"
            y2="0%"
            id="linearGradient-3"
          >
            <stop stopColor="#231F20" offset="0%"></stop>
            <stop stopColor="#231F20" stopOpacity="0" offset="100%"></stop>
          </linearGradient>
          <linearGradient
            x1="0.0431406385%"
            y1="50%"
            x2="100%"
            y2="50%"
            id="linearGradient-4"
          >
            <stop stopColor="#FFFFFF" offset="0%"></stop>
            <stop stopColor="#FFFFFF" stopOpacity="0" offset="100%"></stop>
          </linearGradient>
          <linearGradient
            x1="-7.99941342e-15%"
            y1="50.005739%"
            x2="100.000726%"
            y2="50.005739%"
            id="linearGradient-5"
          >
            <stop stopColor="#FFFFFF" offset="0%"></stop>
            <stop stopColor="#231F20" offset="100%"></stop>
          </linearGradient>
          <linearGradient
            x1="25.7966388%"
            y1="75.4355962%"
            x2="55.070385%"
            y2="24.3789996%"
            id="linearGradient-6"
          >
            <stop stopColor="#FFFFFF" offset="0%"></stop>
            <stop stopColor="#FFFFFF" stopOpacity="0" offset="100%"></stop>
          </linearGradient>
          <linearGradient
            x1="40.1617814%"
            y1="82.6951545%"
            x2="72.4163957%"
            y2="24.6788457%"
            id="linearGradient-7"
          >
            <stop stopColor="#FFFFFF" offset="0%"></stop>
            <stop stopColor="#FFFFFF" stopOpacity="0" offset="100%"></stop>
          </linearGradient>
        </defs>
        <g
          id="Page-1"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g id="Group-12" fillRule="nonzero">
            <g id="corgi-mid" transform="translate(220, 139)">
              <polygon
                id="Path"
                fill="#FFFFFF"
                points={`${sa} 1.00515726 0 1.00515726 0 183.943779 ${sa} 183.943779`}
                shape-rendering="crispEdges"
              ></polygon>
              <polygon
                id="Path"
                fill="#231F20"
                opacity="0.15"
                points={`${sa} 169.871577 0 169.871577 0 183.943779 ${sa} 183.943779`}
                shape-rendering="crispEdges"
              ></polygon>
              <rect
                id="Rectangle"
                fill="#231F20"
                opacity="0.2"
                x="1.5"
                y="210.077867"
                width={sa - 1}
                height="25.1289315"
                shape-rendering="crispEdges"
              ></rect>
              <path
                d="M0,141.224595 L56.2091743,141.224595"
                id="Path"
                fill={color}
                shape-rendering="crispEdges"
              ></path>
              <polygon
                id="Path"
                fill={color}
                points={`${sa} 1.00515726 0 1.00515726 0 140.722016 ${sa} 140.722016`}
                shape-rendering="crispEdges"
              ></polygon>
              <rect
                id="Rectangle"
                fill="#231F20"
                x="0"
                y="0"
                width={sa}
                height="2.01031452"
                shape-rendering="crispEdges"
              ></rect>
              <rect
                id="Rectangle"
                fill="#231F20"
                x="0"
                y="182.938621"
                width={sa}
                height="2.01031452"
                shape-rendering="crispEdges"
              ></rect>
            </g>
            <g id="corgi-back" transform={`translate(${len}, 19)`}>
              <path
                d="M0,354.929178 C109.065062,354.929178 194.34855,349.526479 194.34855,342.863597 C194.34855,336.200715 109.065062,330.798016 0,330.798016 L0,354.929178 Z"
                id="Path"
                fill="#231F20"
                opacity="0.2"
              ></path>
              <path
                d="M0,304.956846 C6.28067172,304.956846 2.09355724,309.196549 2.09355724,309.196549 C16.0924766,309.196549 26.9440817,297.184058 26.9440817,297.184058 L25.1226869,302.787532 C47.0282741,293.700435 48.8496689,294.428251 48.8496689,294.428251 C48.6347411,295.534011 48.1393128,296.5641 47.4120929,297.417241 C59.6105531,292.223605 66.3378504,285.82872 69.394444,282.260303 C84.1889151,299.035395 94.00072,297.692822 94.00072,297.692822 C94.00072,297.692822 98.6623742,331.610446 90.0997251,334.691297 C90.0997251,334.691297 72.6534147,330.713042 69.5828641,343.651202 C69.338577,344.676272 69.5729296,345.758154 70.2184994,346.585594 C70.8640691,347.413035 71.8492782,347.89429 72.8906846,347.890923 L120.344649,347.890923 C122.016769,347.890923 123.440372,346.659086 123.701319,344.986709 L124.915582,337.256317 L125.292422,338.033596 L137.344333,338.033596 C141.400016,338.036712 145.070753,335.602307 146.688577,331.836563 C148.307595,328.049095 150.401152,323.003849 152.20859,318.050462 C155.795551,308.23555 157.59601,295.156066 157.59601,295.156066 C203.528656,273.349861 220.730718,210.934367 172.669623,154.878428 C126.039124,100.539569 49.8545764,111.810112 22.9244518,117.964748 C15.3978464,119.661462 7.7108746,120.521558 0,120.529768"
                id="Path"
                fill="#FFFFFF"
              ></path>
              <path
                d="M0,259.742546 C0,259.742546 7.1686612,256.289237 11.9082142,259.742546 C20.1727662,265.768219 34.6427123,265.436983 44.3312242,256.345617 C44.3312242,256.345617 48.9172129,250.56661 53.4054789,257.889035 C57.8937449,265.211461 73.2292353,293.570883 93.9813577,296.192579 C115.319817,298.898846 135.017929,288.397966 136.11382,268.079822 C136.451123,260.957078 138.290687,253.989123 141.509512,247.641868 C148.398965,234.251485 153.983122,206.265584 145.418421,172.782578 C144.01349,167.643108 141.965768,162.705296 139.32471,158.088394 C136.749018,153.422903 137.111988,146.065239 168.16688,148.806744 C121.085458,100.051654 48.3727576,111.102244 22.587914,117.022203 C15.1705011,118.67607 7.59612744,119.505572 0,119.4959"
                id="Path"
                fill={color}
              ></path>
              <path
                d="M59.8470663,166.907206 C56.3408493,172.352254 53.3512147,178.121954 50.9182387,184.138963 C49.681617,187.129013 48.5986998,190.189918 47.6485272,193.286249 C46.6862036,196.371465 45.8816768,199.505037 45.2381629,202.674439 C44.5883509,205.843699 44.1079062,209.046258 43.7989309,212.268107 L43.6242669,214.719664 L43.5334415,215.924187 L43.5334415,217.135795 L43.4635759,219.559011 L43.4635759,221.982227 C43.4635759,223.597704 43.6242669,225.206096 43.7220787,226.814488 C43.7220787,227.622226 43.8967428,228.415794 43.9805816,229.216447 C44.0644203,230.0171 44.1622322,230.824839 44.2879904,231.618407 C44.7910434,234.801811 45.5029243,237.947638 46.4188921,241.034939 L47.1175484,243.344788 L47.9489494,245.612124 C48.2353985,246.36318 48.4869148,247.128406 48.8082967,247.86529 L49.7724424,250.054687 C50.3802733,251.542626 51.169755,252.952626 51.8684113,254.376797 C52.5670676,255.800968 53.440388,257.210968 54.2368562,258.592626 L56.6821532,262.773028 C57.5065677,264.154686 58.4218074,265.486746 59.2881413,266.840062 L60.6016151,268.866494 C61.034782,269.575037 61.4749355,270.219811 61.9989277,270.864585 L64.7935529,274.77574 C68.5788428,279.946657 72.9132657,284.679818 77.7186946,288.88991 L79.5491741,290.406191 C80.1779648,290.888 80.8347017,291.320211 81.4774655,291.780764 C82.1082683,292.252214 82.7661673,292.68519 83.4476763,293.077397 C84.1463326,293.467096 84.796083,293.892221 85.4877527,294.246493 L87.5837217,295.252623 C88.282378,295.507698 89.0299402,295.805286 89.7565428,296.03202 C90.4855253,296.252148 91.2276065,296.42491 91.9782698,296.549256 L92.5302083,296.641367 L93.0821468,296.683879 C93.2612124,296.697628 93.4410466,296.697628 93.6201121,296.683879 C93.7760429,296.69199 93.9322811,296.69199 94.0882119,296.683879 L94.0882119,296.683879 C94.6055408,296.625277 95.0742076,296.996702 95.1431829,297.51996 C95.5693632,300.758 95.8418392,303.974783 96.1073286,307.219909 C96.372818,310.465034 96.4706299,313.710159 96.4496702,316.969456 C96.4677512,320.258222 96.2177123,323.542875 95.7021079,326.789857 C95.4433415,328.468307 94.9883379,330.109518 94.3467147,331.678801 C94.1510909,332.0685 93.9694403,332.472369 93.7528568,332.862068 C93.5199755,333.256782 93.2584198,333.633352 92.9703618,333.98865 L92.4952755,334.520057 C92.327598,334.690108 92.1249876,334.838902 91.9363504,334.994781 C91.5359593,335.28816 91.0989862,335.526416 90.6368497,335.703324 C90.4988714,335.774186 90.3416076,335.796614 90.1897097,335.767092 L90.056965,335.767092 C87.8535265,335.330256 85.6069059,335.159018 83.3638376,335.256942 C81.1493262,335.307449 78.9612191,335.756061 76.9012667,336.581916 C75.9139466,337.001378 74.9896649,337.559502 74.1555475,338.239906 C73.3284261,338.917828 72.6198509,339.732243 72.0595785,340.648951 C71.4933483,341.569287 71.0714579,342.573205 70.8089837,343.624831 C70.8089837,343.752368 70.725145,343.901162 70.7041853,344.007444 C70.6810799,344.110147 70.6647418,344.214297 70.6552794,344.319202 C70.6273442,344.523703 70.6273442,344.731134 70.6552794,344.935634 C70.7261074,345.346189 70.8992689,345.73156 71.1583119,346.055132 C71.5531814,346.542418 72.1193832,346.854933 72.7372751,346.926639 L73.0656436,346.926639 L77.0060652,346.926639 L83.9926282,346.926639 L98.0006872,346.926639 L111.973813,346.926639 L119.854656,346.926639 C120.127132,346.926639 120.490434,346.926639 120.665098,346.926639 C121.094719,346.895783 121.508948,346.751682 121.866787,346.508599 C122.22461,346.270402 122.513872,345.940377 122.705174,345.552067 C122.805062,345.3602 122.877964,345.155093 122.921758,344.94272 C122.921758,344.850609 122.963677,344.701815 122.984637,344.553021 L123.054502,344.113725 L127.518916,316.055436 C127.547947,315.864237 127.644844,315.690377 127.791392,315.566541 L127.791392,315.566541 C129.683728,313.951376 131.466984,312.209166 133.129126,310.351667 C134.807777,308.499424 136.355641,306.529521 137.761218,304.456592 C139.146173,302.387006 140.332326,300.187551 141.303405,297.888402 C142.215337,295.587332 142.782866,293.160906 142.987167,290.689608 L142.987167,290.689608 C143.001745,290.490097 143.1078,290.309088 143.273616,290.200714 C147.867579,287.138303 152.249112,283.760081 156.387395,280.08981 C160.560766,276.447802 164.467257,272.502609 168.075915,268.285489 C169.864475,266.159862 171.569196,263.963379 173.169119,261.688957 C174.749588,259.408741 176.207252,257.043475 177.535721,254.603531 C178.88812,252.170859 180.085279,249.652726 181.119828,247.064637 C182.052762,244.428825 182.772429,241.720321 183.271689,238.965994 C182.837971,241.737555 182.186138,244.469449 181.322438,247.135491 C180.409675,249.790225 179.317171,252.377842 178.052727,254.879862 C176.760694,257.366816 175.338049,259.781692 173.790923,262.114083 C172.225933,264.438103 170.549158,266.677098 168.788544,268.852324 C165.233028,273.173526 161.370813,277.225377 157.232769,280.975489 C153.09647,284.742383 148.705155,288.210916 144.091044,291.355639 L144.377493,290.859659 C144.199428,293.477257 143.631745,296.05245 142.693731,298.497749 C141.713951,300.897921 140.509056,303.197077 139.095651,305.363527 C137.673708,307.508458 136.104851,309.549367 134.400681,311.471165 C132.709356,313.411817 130.888563,315.232334 128.951162,316.919858 L129.237611,316.423878 L125.045673,344.517594 L124.975807,344.956891 C124.975807,345.098599 124.933888,345.240308 124.891968,345.4387 C124.820525,345.808472 124.69823,346.166237 124.528667,346.501514 C123.845417,347.869651 122.508097,348.777394 121.000453,348.896388 C120.595232,348.896388 120.371662,348.896388 120.057267,348.896388 L119.183946,348.896388 L112.197383,348.896388 L98.2242572,348.896388 L84.2161983,348.896388 L77.2296352,348.896388 L73.2892136,348.896388 C73.1355092,348.896388 72.9189258,348.896388 72.7442617,348.896388 C72.3665222,348.850529 71.9957793,348.757722 71.6403847,348.620056 C70.9309436,348.340157 70.3034167,347.881749 69.8168918,347.287996 C69.3326648,346.692687 69.0099706,345.979553 68.8806923,345.219051 C68.8154897,344.837811 68.799052,344.449633 68.8317864,344.064127 C68.849465,343.873766 68.8774536,343.684536 68.9156252,343.497293 C68.9575445,343.320157 68.9994639,343.185534 69.0413833,343.022569 C69.3563228,341.77389 69.8531793,340.579845 70.5155481,339.479856 C71.1842254,338.368992 72.0293436,337.377847 73.0167377,336.546489 C73.9993069,335.731126 75.0937038,335.065196 76.2654895,334.569655 C78.5110722,333.675881 80.8959948,333.195986 83.3079451,333.15257 C85.7350528,333.058978 88.1645678,333.256375 90.5460244,333.74066 L89.9731262,333.74066 C91.1559282,333.132878 92.0636905,332.088001 92.5092486,330.821465 C93.0917094,329.40468 93.5068029,327.92297 93.7458703,326.407244 C94.2476608,323.287252 94.4953558,320.130664 94.486446,316.969456 C94.486446,313.773928 94.3956206,310.592572 94.1860238,307.368703 C93.9764269,304.144834 93.6760046,300.991819 93.270784,297.796291 L94.3467147,298.632372 C94.1139848,298.644579 93.8807883,298.644579 93.6480584,298.632372 C93.4105153,298.632372 93.2009184,298.632372 92.9494021,298.632372 L92.2996517,298.575688 L91.670861,298.469407 C90.8369006,298.32868 90.0130204,298.132221 89.2046043,297.881316 C88.4081361,297.633326 87.6326276,297.314482 86.8501325,297.02398 L84.6074458,295.95408 C83.9087895,295.571467 83.2101332,295.125085 82.4625709,294.714131 C81.7382226,294.300134 81.0383712,293.843526 80.366602,293.346643 C79.6679457,292.87192 79.0181953,292.411367 78.368445,291.929558 L76.482073,290.356593 C71.6069509,286.025255 67.2184061,281.161149 63.3962403,275.852725 L60.6016151,271.86363 C60.1195423,271.211771 59.6793888,270.524484 59.2532084,269.830112 L57.9467211,267.768253 C57.0524411,266.386595 56.1441879,265.026193 55.3616928,263.609108 L52.944342,259.357852 C52.1548604,257.940767 51.2955131,256.559108 50.5898702,255.106596 C49.8842274,253.654084 49.0877592,252.194486 48.4939013,250.671119 L47.5297556,248.410868 C47.2153603,247.652727 46.9708306,246.866245 46.6843815,246.101019 L45.8180477,243.769913 L45.1193914,241.403381 C44.2084545,238.249821 43.5082102,235.037562 43.0234224,231.788457 C42.9046509,230.973633 42.8347852,230.158809 42.7369734,229.343985 C42.6391615,228.529161 42.5273765,227.721422 42.4994302,226.899513 C42.422578,225.262779 42.2688736,223.626046 42.2968199,221.989312 L42.2968199,219.530669 L42.4016183,217.072026 L42.4505243,215.846247 L42.5623093,214.627554 L42.7858793,212.183082 C43.1565739,208.934207 43.6999881,205.708003 44.4137485,202.51856 C45.1201229,199.331175 45.9899675,196.183331 47.0197365,193.087857 C48.0327882,189.991526 49.1785845,186.944792 50.513018,183.961828 C53.0625873,177.978896 56.1891415,172.266241 59.8470663,166.907206 L59.8470663,166.907206 Z"
                id="Path"
                fill="#231F20"
              ></path>
              <path
                d="M120.325145,348.896388 L72.8761201,348.896388 C71.5143877,348.896388 70.2278496,348.26438 69.3872212,347.179894 C68.5435949,346.106359 68.2371262,344.698528 68.5568633,343.365464 C71.5782497,330.615381 87.4666953,333.080632 89.9856803,333.553904 C95.239962,331.053334 94.7166272,311.394895 93.0768447,298.750768 C90.1531474,298.644811 81.402989,297.090784 69.3872212,283.825047 C66.0657895,287.469946 59.3252368,293.47414 47.8118704,298.369325 C47.3534397,298.560955 46.825089,298.400561 46.5464737,297.985182 C46.2678584,297.569802 46.3154828,297.013496 46.6605338,296.652831 C46.9065405,296.358785 47.1173379,296.036323 47.2885356,295.69216 C45.0137735,296.243133 39.3268683,298.030264 25.5526955,303.744845 C25.1738406,303.904797 24.7375961,303.825799 24.4370106,303.542811 C24.1364251,303.259823 24.0269912,302.825087 24.1571359,302.430986 L24.6944264,300.756875 C20.4449475,304.415902 12.1343904,310.229375 2.11427273,310.229375 C1.6897612,310.228188 1.30741525,309.969223 1.14435884,309.572445 C0.984678739,309.176762 1.07548644,308.722701 1.37462616,308.421053 C2.00960576,307.771187 2.5399184,306.803452 2.42129583,306.513838 C2.42129583,306.513838 2.14916172,305.99112 0.0209333934,305.99112 L0.0209333934,303.871992 C0.907113713,303.871992 3.60752146,303.871992 4.35414582,305.701506 C4.62903753,306.462398 4.56805176,307.306137 4.18667867,308.018418 C16.5513364,306.9306 26.0899859,296.539811 26.1876751,296.433855 C26.5282008,296.116878 27.0338908,296.063794 27.4314191,296.303294 C27.8289474,296.542794 28.0240164,297.018067 27.9111912,297.472227 L26.8017213,300.919341 C35.2448566,297.465164 47.449025,292.682999 49.2004522,293.424694 C49.6746468,293.613434 49.945683,294.120431 49.8424096,294.625533 C49.8005428,294.823318 49.7516982,295.01404 49.6958759,295.197697 C60.0927946,290.295449 65.9262335,284.60206 68.5359299,281.550516 C68.7305422,281.317882 69.0163062,281.183571 69.3174432,281.183201 L69.3174432,281.183201 C69.6159542,281.181896 69.9006181,281.310544 70.0989566,281.536389 C84.2499305,297.564056 93.6978687,296.638704 93.8234691,296.624576 C94.3895371,296.5573 94.9058346,296.9579 94.9887613,297.528737 C95.7442651,303.320168 96.1798919,309.14977 96.2936095,314.990348 C96.4261876,327.422562 94.5072933,334.182579 90.4322593,335.65184 C90.2472893,335.72316 90.0451921,335.735485 89.8531021,335.687159 C89.1553223,335.53882 73.3715438,332.09877 70.5874024,343.859927 C70.4204619,344.560412 70.5798944,345.299712 71.0200259,345.866035 C71.4677494,346.442098 72.1520503,346.778046 72.8761201,346.777259 L120.325145,346.777259 C121.48268,346.780914 122.469614,345.928836 122.648752,344.771152 L123.841955,337.057528 C123.911736,336.59993 124.266947,336.241195 124.719142,336.171641 C125.171336,336.102087 125.615774,336.337823 125.816672,336.753787 L125.900406,336.937444 L137.302127,336.937444 C140.937896,336.938121 144.227292,334.754249 145.675484,331.378267 C147.161755,327.917025 149.317895,322.725163 151.180967,317.653384 C154.669866,308.067865 156.491071,295.119996 156.505027,294.985784 C156.555512,294.631393 156.77828,294.326288 157.098139,294.173452 C178.395253,284.230694 193.787942,264.67159 198.602081,241.435434 C204.526231,213.130955 195.015493,182.643775 171.821293,155.603708 C151.955502,132.434581 124.518802,118.716763 90.27177,114.831696 C61.9768,111.62475 36.0682368,116.089045 23.1453553,119.069951 C15.5447079,120.769725 7.78390524,121.627133 0,121.627031 L0,119.507904 C7.63258888,119.501692 15.2416639,118.65135 22.6917984,116.972015 C35.7472581,113.998173 61.9139998,109.484431 90.5159929,112.73376 C125.293337,116.682401 153.183595,130.640387 173.412231,154.219212 C197.046032,181.767869 206.717259,212.911978 200.625642,241.880451 C195.713918,265.570569 180.104555,285.554094 158.465788,295.854627 C158.075031,298.496472 156.274759,309.756103 153.113817,318.395079 C151.236789,323.516304 149.066694,328.743485 147.573445,332.225918 C145.789451,336.379261 141.741119,339.065153 137.267238,339.063635 L125.614316,339.063635 L124.679291,345.103149 C124.349241,347.280796 122.501457,348.890545 120.325145,348.896388 Z"
                id="Path"
                fill="#231F20"
              ></path>
              <path
                d="M200.52487,237.289762 C204.094643,212.949259 196.927317,184.76403 175.029469,157.85802 L151.048096,158.317408 C151.048096,158.317408 191.072611,188.064557 200.52487,237.289762 Z"
                id="Path"
                fill="#231F20"
                opacity="0.1"
              ></path>
              <path
                d="M146.490209,149.749447 C146.490209,149.749447 222.8831,136.424994 248.586815,78.2140938 C274.29053,20.003194 274.297503,1.00546509 274.297503,1.00546509 C274.297503,1.00546509 321.304758,61.7644115 283.111799,133.560201 L291.682029,133.933257 C291.682029,133.933257 226.551074,188.793687 151.629557,161.117114 C151.629557,161.117114 136.295192,150.622259 146.490209,149.749447 Z"
                id="Path"
                fill="#FFFFFF"
                className="tail"
              ></path>
              <path
                d="M243.320572,136.638147 L236.430651,136.638147 C269.049464,124.621167 279.922402,85.2266778 279.922402,85.2266778 C277.921894,86.8147671 275.633489,87.991454 273.186212,88.6903956 C285.247067,64.6776416 278.161489,20.2501587 274.765443,3.01639528 C274.066668,9.378326 270.146541,30.8463078 249.169318,78.4476872 C226.549974,129.760193 164.792247,146.343626 150.041108,149.630623 C203.238843,166.616978 243.320572,136.638147 243.320572,136.638147 Z"
                id="Path"
                fill={color}
                className="tail"
              ></path>
              <path
                d="M146.013159,150.234762 C150.30116,149.353973 154.533291,148.21247 158.72352,146.95118 C162.913749,145.68989 167.069059,144.29472 171.161516,142.723392 C175.253973,141.152064 179.297544,139.489134 183.285245,137.692324 C187.272946,135.895514 191.169859,133.901407 194.996935,131.787513 C198.82401,129.673619 202.574265,127.418799 206.170878,124.973728 C209.767492,122.528657 213.315219,119.94266 216.744223,117.222783 C223.530121,111.744601 229.684167,105.514121 235.090441,98.6487009 C240.440139,91.7467501 244.842348,84.1480364 248.177923,76.0582197 C249.888933,71.9995432 251.66978,67.9690518 253.290002,63.8751437 L255.797156,57.7800825 L258.206537,51.6356971 C261.37016,43.4196955 264.373158,35.1473234 266.964116,26.7481177 C267.599634,24.6342237 268.263087,22.5203296 268.828768,20.4064356 C269.394449,18.2925415 269.967113,16.1786474 270.497876,14.0647534 C271.028638,11.9508593 271.475596,9.83696528 271.894619,7.66670071 C272.090163,6.59566106 272.271739,5.55280666 272.418397,4.45358175 C272.481251,3.92510823 272.565055,3.38254209 272.606957,2.86111489 C272.64886,2.33968769 272.711713,1.77598261 272.718697,1.33911117 L272.718697,1.27569435 C272.726026,0.929940104 272.869226,0.601294471 273.116778,0.362096667 C273.364329,0.122898863 273.69594,-0.00724494498 274.038619,0 C274.434131,0.0141118353 274.802895,0.205314269 275.044274,0.521738804 C276.853056,2.94567065 278.424392,5.39778776 279.932874,7.92741431 C281.441357,10.4570409 282.893969,13.0289453 284.227859,15.6783592 C286.926098,20.9228131 289.28909,26.3360386 291.302362,31.8848803 C295.343429,42.9950757 297.853078,54.6125954 298.760969,66.4118165 C299.179983,72.30906 299.179983,78.2290053 298.760969,84.1262487 L298.369881,88.537241 C298.230207,90.0099205 297.978793,91.4685074 297.783249,92.9270943 L297.475966,95.1255441 C297.357243,95.8301755 297.203601,96.5700384 297.063927,97.2958087 L296.218897,101.643384 C293.565463,113.122521 289.423334,124.198501 283.899624,134.5849 L282.886986,132.795136 L291.469971,133.182683 L291.469971,133.182683 C291.960663,133.202068 292.388188,133.525983 292.543477,133.996026 C292.698766,134.466069 292.549368,134.984016 292.168343,135.296578 C289.68214,137.325916 287.154035,139.136818 284.556093,140.933628 C281.958152,142.730438 279.318307,144.379276 276.629577,145.992881 C271.264759,149.21355 265.74043,152.155694 260.078173,154.80782 C254.415135,157.467787 248.615006,159.819925 242.702691,161.854133 C236.797352,163.898054 230.772998,165.573543 224.663755,166.871108 C212.454526,169.526902 199.938539,170.456526 187.475474,169.633263 C186.700282,169.583939 185.918106,169.555754 185.142913,169.485291 L182.82432,169.231623 C181.273935,169.041373 179.72355,168.907493 178.187133,168.682011 C175.121282,168.146491 172.027497,167.744851 169.003548,166.990896 C162.932905,165.637787 156.965383,163.850557 151.146189,161.642744 C157.018384,163.67151 163.022348,165.288958 169.115288,166.483561 C172.139236,167.188192 175.226038,167.519369 178.284905,167.991472 C179.821322,168.181723 181.364723,168.287417 182.908124,168.43539 L185.219734,168.646779 C185.987943,168.70315 186.763135,168.710196 187.538327,168.745428 L192.175514,168.914539 L196.812701,168.858169 C198.356102,168.858169 199.899503,168.738381 201.442904,168.646779 C202.986305,168.555177 204.529705,168.498807 206.066123,168.30151 L210.675375,167.801222 L215.256691,167.09659 C216.793109,166.899294 218.301591,166.575163 219.817057,166.286264 C221.332523,165.997366 222.854973,165.715513 224.356472,165.342058 C230.386083,163.985565 236.32663,162.253553 242.143993,160.155972 C247.968608,158.082011 253.677961,155.692179 259.247111,152.996917 C264.815953,150.30761 270.244743,147.332524 275.512183,144.08333 C278.142715,142.462678 280.72669,140.766866 283.264106,138.995892 C285.785227,137.227267 288.313332,135.38818 290.65986,133.471582 L291.358232,135.585476 L282.775246,135.233161 C282.110507,135.202692 281.595323,134.635636 281.622933,133.964824 C281.62961,133.784799 281.677411,133.608763 281.762608,133.450443 L281.762608,133.450443 C287.162747,123.227206 291.199399,112.328403 293.767613,101.037401 L294.577724,96.8096131 C294.710415,96.1049817 294.864056,95.4003504 294.975796,94.695719 L295.269112,92.5818249 C295.450689,91.1725622 295.688135,89.7210217 295.820825,88.2835737 L296.218897,83.8514425 C296.597201,78.085691 296.566861,72.3000399 296.128109,66.5386502 C295.165174,55.0014849 292.687565,43.6444973 288.76029,32.7656695 C286.798889,27.3385169 284.496578,22.0430432 281.867363,16.9114641 C280.575376,14.3325133 279.164666,11.8099331 277.677134,9.3296307 C276.189603,6.84932835 274.632235,4.39721124 272.963127,2.16352985 L275.302671,1.34615749 C275.302671,2.05078884 275.232834,2.5510771 275.169981,3.13592112 C275.107127,3.72076514 275.030306,4.26333128 274.960469,4.82703636 C274.806828,5.94740021 274.611284,7.04662512 274.408756,8.15289635 C273.989733,10.3513462 273.500873,12.528657 272.977094,14.6918753 C272.453316,16.8550935 271.894619,19.0253581 271.273068,21.1392522 C270.651517,23.2531462 270.015999,25.3670403 269.366514,27.5161659 C266.712702,35.9717421 263.660819,44.2934384 260.44831,52.5305789 C257.235801,60.7677194 253.764895,68.8991652 250.182249,76.9742405 C246.683528,85.1818763 242.102756,92.8754491 236.564005,99.8465742 C230.995212,106.769102 224.669834,113.035355 217.707975,118.526351 C210.753707,123.973248 203.322664,128.770425 195.506746,132.858553 C191.616817,134.916077 187.636099,136.790396 183.634431,138.559021 C179.632762,140.327645 175.505387,141.898973 171.371028,143.371653 C163.106408,146.315534 154.628504,148.610079 146.013159,150.234762 Z"
                id="Path"
                fill="#231F20"
                className="tail"
              ></path>
              <path
                d="M74.518471,347.890923 C74.5100376,347.414783 74.5394321,346.93872 74.6063928,346.466975 C74.6589395,346.005159 74.7372071,345.54645 74.8408511,345.092866 C75.042892,344.194093 75.3476236,343.320065 75.7493769,342.487042 C76.1573695,341.667299 76.6992366,340.917143 77.3539507,340.265684 C77.9902323,339.663661 78.7353958,339.180926 79.551997,338.841737 C78.8865483,339.365579 78.327478,340.005429 77.9034623,340.728467 C77.5177155,341.427476 77.2505186,342.18237 77.1121656,342.964065 C76.9844188,343.738304 76.9475486,344.524135 77.0022633,345.306458 C77.0240733,345.695372 77.0681021,346.082808 77.1341461,346.466975 C77.1935663,346.825437 77.2767772,347.17979 77.383258,347.527816 L74.518471,347.890923 Z"
                id="Path"
                fill="#231F20"
              ></path>
              <path
                d="M80.5603948,347.890923 C80.5519614,347.414783 80.581356,346.93872 80.6483167,346.466975 C80.7008633,346.005159 80.7791309,345.54645 80.8827749,345.092866 C81.0848158,344.194093 81.3895474,343.320065 81.7913008,342.487042 C82.1992933,341.667299 82.7411604,340.917143 83.3958746,340.265684 C84.0337201,339.665543 84.7785058,339.183053 85.5939209,338.841737 C84.930482,339.367574 84.371754,340.007032 83.9453861,340.728467 C83.5628452,341.428833 83.2958288,342.183217 83.1540895,342.964065 C83.0263426,343.738304 82.9894724,344.524135 83.0441871,345.306458 C83.0684523,345.695503 83.1149271,346.082938 83.1833967,346.466975 C83.2357775,346.826733 83.3191067,347.181589 83.4325087,347.527816 L80.5603948,347.890923 Z"
                id="Path"
                fill="#231F20"
              ></path>
              <path
                d="M182.231679,242.317088 C176.025116,270.224018 143.492728,291.029411 143.492728,291.029411 C142.888733,304.283269 128.281788,316.306663 128.281788,316.306663 L123.859438,344.874528 L125.07437,337.175337 L125.449263,337.948771 L137.438899,337.948771 C141.473625,337.951872 145.125394,335.529507 146.734859,331.782388 C148.34551,328.013651 150.42825,322.993357 152.226348,318.064469 C155.794775,308.298098 157.58593,295.283302 157.58593,295.283302 C165.013032,291.768775 171.834191,287.068235 177.788502,281.361477 C180.870956,267.453715 182.523262,253.679547 182.231679,242.317088 Z"
                id="Path"
                fill="#231F20"
                opacity="0.15"
              ></path>
              <path
                d="M123.432679,311.728335 C119.856912,324.979756 114.987781,340.320142 105.733667,346.885458 L120.105901,346.885458 C121.052825,346.884341 121.95499,346.471278 122.588881,345.748607 L127.838412,315.117572 C127.838412,315.117572 142.010071,303.827219 142.992197,289.573947 C142.992197,289.573947 127.97674,294.867411 123.432679,311.728335 Z"
                id="Path"
                fill="#231F20"
                opacity="0.1"
              ></path>
              <path
                d="M0,303.610811 C6.29747347,303.610811 2.09915782,307.672319 2.09915782,307.672319 C16.1355265,307.672319 27.0161612,296.164712 27.0161612,296.164712 L25.1898939,301.532672 C47.1540819,292.827506 48.9803492,293.524731 48.9803492,293.524731 C48.7648465,294.584016 48.2680928,295.570811 47.5389275,296.388095 C59.6580654,291.4669 66.3753704,285.408484 69.482124,281.96974 L66.9351458,279.519296 C50.3797878,289.90322 0,290.201064 0,290.201064"
                id="Path"
                fill="#231F20"
                opacity="0.15"
              ></path>
            </g>
            <g id="corgi-front" transform="translate(0.000000, 0.000000)">
              <path
                d="M221.707833,374 C113.117374,374 28.2173606,368.372685 28.2173606,361.432796 C28.2173606,354.492906 113.117374,348.865591 221.707833,348.865591 L221.707833,374 Z"
                id="Path"
                fill="#231F20"
                opacity="0.2"
              ></path>
              <path
                d="M222.701697,139.192422 C196.987981,129.606415 180.934282,140.326402 180.934282,140.326402 C167.507552,122.182719 150.355808,100.256753 132.641142,81.9581157 C137.255712,71.2733454 133.718339,55.193365 133.718339,55.193365 C137.589295,43.8535627 141.064122,10.0454565 125.031272,2.17098514 C108.998423,-5.70348625 100.360004,28.5694814 95.6481389,37.599063 C90.9362741,46.6286447 86.7178347,45.2411037 86.7178347,45.2411037 C87.7556691,47.3425351 87.7556691,49.8167732 86.7178347,51.9182047 C78.0585669,52.0308984 66.9391219,53.3268758 53.7139321,51.8548145 C50.3711489,48.6430444 41.2462544,40.6910961 38.0146657,32.2742863 C33.8448738,21.3923022 20.5918853,0.783444118 9.84772163,5.417972 C-0.896442072,10.0524999 1.1676049,37.8174071 1.1676049,37.8174071 C1.1676049,37.8174071 2.68262928,47.3118502 1.00776288,49.6291141 C1.00776288,49.6291141 3.91271788,52.4041962 5.05246099,58.1938344 C6.04626138,63.2227902 2.87026991,79.7887622 10.9457668,86.7757708 C9.06936048,90.7270932 8.05471113,93.3613081 8.05471113,93.3613081 C8.05471113,93.3613081 10.5357373,103.045922 2.31429766,105.511096 C2.31429766,105.511096 12.9750655,105.511096 11.4530915,111.998027 C9.93111747,118.484957 6.93581698,132.522364 8.4299924,140.326402 C8.4299924,140.326402 13.6839301,132.797055 15.7132289,141.608293 C16.1510414,143.559074 16.2823834,145.567653 16.1024094,147.559928 C14.7296537,166.248029 15.6188703,185.036161 18.7502273,203.505301 L18.7502273,203.505301 C18.7502273,203.505301 25.4913908,255.569784 46.9588692,276.256119 C46.9588692,276.256119 45.5689386,272.734441 45.9928674,270.360831 C80.0461677,316.600459 104.23096,318.678249 104.23096,318.678249 L114.592893,338.237647 L114.224562,340.104136 C108.498048,341.118379 99.9638735,344.041372 98.0735678,352.422965 C97.8839552,353.290177 98.0927391,354.197745 98.6412296,354.890549 C99.18972,355.583352 100.018695,355.986587 100.895127,355.986903 L121.215913,355.986903 C120.556953,357.434933 120.089601,358.964833 119.825982,360.53691 C119.684707,361.386068 119.920082,362.255154 120.469292,362.91223 C121.018501,363.569307 121.825654,363.946237 122.67534,363.946237 L165.14467,363.946237 C166.422476,363.965713 167.557774,363.122895 167.924531,361.882191 C169.926031,354.733185 167.167019,344.802054 167.167019,344.802054 C173.421707,338.639118 177.230117,330.454739 179.502653,322.023843 C182.240817,328.771377 179.196869,335.849949 179.196869,335.849949 C194.208119,333.314342 205.01483,323.016956 205.01483,323.016956 C211.081877,325.186309 213.965983,325.200396 213.965983,325.200396 C216.554096,323.488688 219.639187,322.718813 222.715596,323.016956"
                id="Path"
                fill="#FFFFFF"
              ></path>
              <path
                d="M180.855925,139.846522 C180.855925,139.846522 190.086912,171.451043 160.904185,198.936608 C154.144541,205.284314 139.372177,219.933408 130.461421,239.068214 C121.987177,257.51559 121.781649,278.770427 129.897537,297.382469 C136.218605,312.087987 141.356213,324.466013 142.02452,328.528545 C142.257878,329.992487 142.353448,331.475578 142.309942,332.957833 L142.309942,333.042469 C142.309942,333.345748 142.275135,333.641974 142.261212,333.938201 C142.247288,334.234427 142.261212,334.354328 142.226404,334.558865 C142.191596,334.763402 142.16375,335.172477 142.128942,335.475756 C142.128942,335.666187 142.094135,335.856618 142.066289,336.039997 C142.02452,336.364435 141.975789,336.68182 141.927058,337.006258 C141.927058,337.161424 141.878327,337.323644 141.857443,337.47881 L141.669482,338.466231 C141.669482,338.579079 141.627712,338.69898 141.599866,338.811828 C150.357469,335.567445 194.99479,318.07599 202.165164,296.07061 C202.165164,296.07061 209.697538,279.065812 222.715596,279.065812 L222.715596,138.710988 C196.950979,129.111847 180.855925,139.846522 180.855925,139.846522 Z"
                id="Path"
                fill={color}
              ></path>
              <path
                d="M135.040226,347.687206 C137.116556,342.586887 139.471715,337.60983 142.094566,332.77957 C141.904099,340.709163 138.405146,347.860215 138.405146,347.860215 C137.28761,347.737571 136.164165,347.679809 135.040226,347.687206 L135.040226,347.687206 Z"
                id="Path"
                fill="#FFFFFF"
              ></path>
              <path
                d="M132.47871,82.0810996 C137.087585,71.380097 133.554577,55.2756877 133.554577,55.2756877 C137.420757,43.9186579 140.891296,10.0591903 124.87823,2.17275594 C108.865164,-5.7136784 100.237405,28.6113569 95.5313548,37.6546564 C90.8253043,46.6979559 86.6120704,45.3083069 86.6120704,45.3083069 C87.6486241,47.4129308 87.6486241,49.8909278 86.6120704,51.9955518 C77.9634879,52.1084167 66.8577641,53.4063629 53.6488938,51.9320653 C50.3102356,48.7154158 41.196601,40.7513869 37.969,32.3217903 C33.8043536,21.4232741 20.567719,0.783106957 9.83681332,5.42467565 C-0.894092326,10.0662443 1.16740766,37.8733321 1.16740766,37.8733321 C1.16740766,37.8733321 2.68056253,47.3821993 1.00776288,49.7029836 C1.00776288,49.7029836 3.90913323,52.4822816 5.04746992,58.2807155 C6.04004399,63.3173113 2.86797162,79.9084504 10.9335036,86.9060737 C9.05941265,90.863399 8.04601536,93.5016159 8.04601536,93.5016159 C8.04601536,93.5016159 10.52398,103.200943 2.31268543,105.669862 C2.31268543,105.669862 12.9602981,105.669862 11.4402022,112.166647 C9.92010625,118.663433 6.9285019,132.722166 8.42083353,140.53806 C8.42083353,140.53806 13.668288,132.997274 15.6950826,141.821898 C15.8414033,142.463787 15.9503361,143.113889 16.0213133,143.768817 C22.0600506,142.358006 31.5415623,138.626411 37.9967643,128.877705 C48.1307373,113.570404 100.917631,122.768893 100.917631,122.768893 C100.917631,122.768893 99.7029423,137.667059 124.649174,140.53806 C149.595407,143.40906 136.79606,105.056159 136.79606,105.056159 C136.79606,105.056159 133.047878,92.8385346 133.957159,83.6188837 C133.464343,83.1109917 132.971526,82.5889916 132.47871,82.0810996 Z"
                id="Path"
                fill={color}
              ></path>
              <path
                d="M102.791814,126.677419 C102.791814,126.677419 86.1257086,171.712753 67.3500587,167.637 C57.6853998,165.54687 49.3803811,145.87178 49.3803811,145.87178 L102.791814,126.677419 Z"
                id="Path"
                fill="#231F20"
                opacity="0.1"
              ></path>
              <path
                d="M106.698026,118.865447 C108.09246,106.738413 97.5296208,104.764245 88.7795462,110.750205 C80.0294717,116.736165 64.0632001,109.340085 64.3769478,85.2199784 C64.6070295,67.2479961 70.338154,56.6156896 73.2525215,52.3500759 C69.1319684,52.4910879 64.6837233,52.5333915 59.9287027,52.2795699 C52.3011477,67.7203864 55.1388213,86.9262238 52.1547321,99.1660674 C50.0142756,107.922914 42.4424979,110.150904 37.6317,110.665598 C34.8979979,110.934555 32.4281631,112.430537 30.903555,114.740845 L30.701362,115.051072 C28.6004446,118.302465 28.7540889,122.539902 31.0848314,125.626973 L43.4325462,145.855148 C46.5986981,151.047564 50.6659732,155.619187 55.4386246,159.349999 L55.4386246,159.349999 C64.1904646,166.202442 76.6667992,165.168639 84.1988299,156.966895 C95.2148601,144.966772 105.826504,126.585855 106.698026,118.865447 Z"
                id="Path"
                fill="#FFFFFF"
              ></path>
              <path
                d="M76.1792043,150.806452 C76.1792043,150.806452 75.7190439,158.959106 78.6055046,161.288435 L78.026818,169.017575 C78.026818,175.61747 72.7420717,180.967742 66.2230068,180.967742 L66.2230068,180.967742 C59.7039418,180.967742 54.4191955,175.61747 54.4191955,169.017575 L54.4191955,153.051078 L76.1792043,150.806452 Z"
                id="Path"
                fill="#231F20"
                opacity="0.1"
                className="tougue"
              ></path>
              <path
                d="M41.3182781,135.356113 C41.3182781,135.356113 44.7220809,146.929844 54.7185853,150.431141 C64.7150897,153.932437 79.1552553,156.391682 91.1621524,136.585735 C103.16905,116.779788 99.0165488,115.001351 91.9247152,123.330825 C84.8328816,131.660299 76.4169618,141.469488 63.3563416,139.024138 C50.2957214,136.578788 41.3182781,135.356113 41.3182781,135.356113 Z"
                id="Path"
                fill="#231F20"
              ></path>
              <path
                d="M79.6132675,134.785514 C77.4140396,139.870235 76.1507463,145.325219 75.8866271,150.877393 C75.3180404,160.539516 72.4614061,176.946237 57.1506685,176.946237 C41.8399308,176.946237 43.1483652,155.194214 46.4502782,145.839935 C49.7521912,136.485656 53.5267847,133.715054 53.5267847,133.715054 L79.6132675,134.785514 Z"
                id="Path"
                fill="url(#radialGradient-1)"
                className="tougue"
              ></path>
              <path
                d="M79.6132675,134.285737 C78.77173,136.305584 78.0933224,138.390512 77.5846446,140.520239 C77.0625149,142.640275 76.6808741,144.792925 76.442246,146.963952 C76.1860718,149.125804 76.1929954,151.315551 75.9645157,153.519245 C75.7598015,155.722408 75.4128863,157.909808 74.9259715,160.067564 C74.4459027,162.240762 73.7500377,164.359813 72.8488832,166.392724 C71.9311275,168.445448 70.6817759,170.330677 69.151666,171.971697 C68.3635033,172.789183 67.4960277,173.525096 66.5622293,174.168417 C65.6154603,174.799761 64.6061127,175.330288 63.5504513,175.751451 C61.4328923,176.545239 59.1909123,176.949164 56.9314632,176.943956 C54.6277661,176.986925 52.3530094,176.421936 50.333246,175.305133 C49.3328597,174.713637 48.4271417,173.973006 47.6468785,173.108413 C46.8848605,172.245033 46.2292819,171.292016 45.6944155,170.27011 C44.6949111,168.233488 44.0263591,166.048507 43.714258,163.798502 C43.3849123,161.588051 43.2689768,159.350657 43.3680766,157.117683 C43.4536206,154.893698 43.7035631,152.679225 44.1158284,150.492653 C44.5170103,148.297884 45.1267877,146.147056 45.9367424,144.06986 C46.7258606,141.992074 47.6846033,139.983743 48.8031243,138.065491 C49.3712377,137.099438 49.9954489,136.167991 50.6725038,135.276005 C51.3523298,134.360063 52.1405177,133.531045 53.0196136,132.807309 L53.1442389,132.709677 L53.3104059,132.709677 C57.7553749,132.946784 62.2211147,133.169943 66.6037711,133.462839 L79.6132675,134.285737 Z M79.6132675,134.285737 L66.2991314,133.992841 C61.9026279,133.930078 57.5822842,133.797577 53.2480933,133.685998 L53.531962,133.595339 C52.7561888,134.291966 52.0595627,135.073154 51.4548737,135.92456 C50.829894,136.794402 50.2520811,137.697655 49.7239668,138.630362 C48.6791477,140.525003 47.7743197,142.494596 47.0168284,144.523152 C46.2464947,146.537846 45.6737207,148.623626 45.3066923,150.75068 C44.9135021,152.87537 44.6820411,155.027211 44.6143296,157.18742 C44.5361948,159.338016 44.6637157,161.491196 44.9951291,163.617186 C45.300608,165.718194 45.9363103,167.7568 46.8783558,169.656423 C47.3539335,170.578621 47.9373574,171.440187 48.6161864,172.222751 C49.2951626,172.990334 50.0866806,173.648824 50.9632961,174.175391 C52.7757885,175.186503 54.8181392,175.705591 56.8899214,175.681714 C58.99685,175.699148 61.0901667,175.340261 63.0727209,174.621709 C64.0408824,174.236531 64.9686006,173.7553 65.842172,173.185124 C66.7109163,172.597126 67.5181908,171.921867 68.2515944,171.16972 C71.2010598,168.12918 72.9527376,164.028635 74.0189763,159.844405 C74.5457924,157.736123 74.9343543,155.59522 75.1821458,153.435561 C75.4521672,151.280682 75.5214035,149.076988 75.8745085,146.887242 C76.1936611,144.708482 76.6562562,142.553502 77.2592341,140.436554 C77.8574695,138.318745 78.6453819,136.260021 79.6132675,134.285737 L79.6132675,134.285737 Z"
                id="Shape"
                fill="#231F20"
                className="tougue"
              ></path>
              <path
                d="M46.3570924,144.955888 C51.5464414,147.856079 60.7126747,149.801075 71.1675847,149.801075 C72.7888232,149.801075 74.3754199,149.754931 75.9273747,149.662641 C76.28464,144.524135 77.531773,139.486542 79.6132675,134.774073 L53.2854622,133.715054 C53.2854622,133.715054 49.6203546,136.317611 46.3570924,144.955888 Z"
                id="Path"
                fill="#231F20"
                opacity="0.1"
              ></path>
              <path
                d="M68.6360857,113.607527 C67.2526296,113.606865 65.8723624,113.742369 64.5146176,114.012145 C60.1358063,114.92262 55.6209045,114.92262 51.2420932,114.012145 C50.0326341,113.745314 48.798347,113.612035 47.560714,113.614628 C39.1012261,113.614628 32.2484121,119.690968 32.2484121,127.187014 C32.2484121,134.683059 39.1012261,140.752301 47.560714,140.752301 C50.3717229,140.76371 53.141591,140.06614 55.6220262,138.722122 C56.8386224,138.0455 58.3058257,138.024239 59.5409137,138.665334 C62.3710095,140.057779 65.4777949,140.771755 68.6221147,140.752301 C78.031636,140.752301 85.6598447,134.675961 85.6598447,127.187014 C85.6598447,119.698066 78.0595781,113.607527 68.6360857,113.607527 Z"
                id="Path"
                fill="url(#linearGradient-2)"
              ></path>
              <ellipse
                id="Oval"
                fill="url(#linearGradient-3)"
                opacity="0.2"
                cx="83.1404375"
                cy="95.0080645"
                rx="10.5815102"
                ry="12.5672043"
              ></ellipse>
              <ellipse
                id="Oval"
                fill="#231F20"
                cx="83.644319"
                cy="93.5"
                rx="9.06986591"
                ry="9.0483871"
              ></ellipse>
              <ellipse
                id="Oval"
                fill="#FFFFFF"
                cx="87.6753705"
                cy="89.4784946"
                rx="3.02328864"
                ry="3.01612903"
              ></ellipse>
              <ellipse
                id="Oval"
                fill="url(#linearGradient-3)"
                opacity="0.2"
                cx="38.7988709"
                cy="95.0080645"
                rx="10.5815102"
                ry="12.5672043"
              ></ellipse>
              <ellipse
                id="Oval"
                fill="#231F20"
                cx="39.3027523"
                cy="93.5"
                rx="9.06986591"
                ry="9.0483871"
              ></ellipse>
              <ellipse
                id="Oval"
                fill="#FFFFFF"
                cx="44.3415667"
                cy="89.4784946"
                rx="3.02328864"
                ry="3.01612903"
              ></ellipse>
              <path
                d="M45.825624,119.589097 C48.5093047,118.346116 53.2904937,117.082419 61.0802301,117.876546 C64.0216747,118.173553 66.3077485,120.514176 66.4758408,123.400905 C66.7795204,128.676668 65.3882439,136.417676 54.6464587,136.721516 C42.6970172,137.052977 41.9342869,128.780249 42.4357115,124.291708 C42.6445928,122.251551 43.9307801,120.467305 45.825624,119.589097 Z"
                id="Path"
                fill="#231F20"
              ></path>
              <ellipse
                id="Oval"
                fill="url(#linearGradient-4)"
                cx="56.4347212"
                cy="120.645161"
                rx="8.06210303"
                ry="2.01075269"
              ></ellipse>
              <path
                d="M181.317353,281.44494 C182.090245,286.994239 182.452197,292.594356 182.400178,298.198385 C182.389786,303.817007 181.941289,309.426017 181.058872,314.973064 C180.174011,320.551645 178.625836,326.001182 176.448134,331.202743 C174.274129,336.464172 171.12216,341.253158 167.163784,345.309045 L167.373363,344.523395 C168.443854,348.442246 168.986686,352.4897 168.987121,356.555866 C168.969375,357.585831 168.892399,358.613872 168.756584,359.634762 C168.686725,360.151451 168.595907,360.661061 168.484132,361.170672 C168.43523,361.425477 168.36537,361.680282 168.302497,361.935088 C168.232517,362.239264 168.126982,362.533898 167.988128,362.81275 C167.382579,363.998965 166.214526,364.783455 164.900331,364.886582 C164.551032,364.886582 164.355425,364.886582 164.096944,364.886582 L161.889379,364.886582 L138.339684,364.950283 L126.56833,364.950283 L122.153198,364.950283 C121.849184,364.95738 121.545171,364.936056 121.245023,364.886582 C120.916984,364.833148 120.59746,364.735553 120.294931,364.596387 C119.056682,364.023936 118.194422,362.848437 118.01052,361.482101 C117.968577,361.148426 117.968577,360.81071 118.01052,360.477035 C118.025858,360.331913 118.04918,360.18777 118.08038,360.045282 L118.150239,359.655996 C118.255029,359.146386 118.37379,358.636775 118.520496,358.127165 C119.090072,356.077632 120.038304,354.156205 121.314882,352.464826 C122.624899,350.764693 124.296404,349.385694 126.205059,348.430409 C128.086309,347.517737 130.109694,346.942965 132.185047,346.731708 C134.211505,346.52981 136.253286,346.544044 138.27681,346.774175 L137.291789,347.319175 C138.266015,345.222268 139.058414,343.043498 139.660032,340.807485 C140.277658,338.573992 140.673171,336.283492 140.84066,333.970211 C140.917524,332.82491 140.917524,331.675642 140.84066,330.53034 C140.798744,329.954669 140.735871,329.388435 140.652039,328.831639 C140.564318,328.311856 140.419023,327.803754 140.218909,327.316963 C139.281282,325.192395 138.181133,323.145356 136.928519,321.194559 C131.898622,313.210661 126.449568,305.403711 121.238037,297.469359 C118.625285,293.498644 116.054449,289.499617 113.553473,285.436889 C111.052497,281.37416 108.663296,277.268965 106.434773,273.0576 C104.180192,268.859693 102.158117,264.537826 100.377939,260.112078 C98.5370958,255.708242 97.3143098,251.064819 96.7452364,246.317204 C97.4979288,251.016953 98.8652333,255.594164 100.811069,259.928052 C102.701548,264.280239 104.83094,268.521828 107.189257,272.632925 C111.883827,280.871628 117.046457,288.827214 122.397707,296.64832 C125.073333,300.562411 127.790874,304.434036 130.501429,308.348127 C133.211984,312.262219 135.922539,316.133844 138.451459,320.20365 C139.778954,322.243221 140.946849,324.384935 141.944443,326.609171 C142.195683,327.223662 142.37845,327.864642 142.489348,328.52021 C142.587152,329.135989 142.663998,329.751769 142.705913,330.367548 C142.78969,331.600006 142.78969,332.836844 142.705913,334.069302 C142.545955,336.515254 142.143397,338.938683 141.504327,341.30294 C140.881709,343.669179 140.056566,345.975886 139.038281,348.196838 C138.864035,348.564264 138.481582,348.782049 138.081203,348.741838 L138.081203,348.741838 C134.308781,348.35963 130.39664,348.593202 127.127207,350.256514 C125.503063,351.079986 124.084291,352.265759 122.977543,353.724696 C121.876729,355.2088 121.061478,356.889577 120.57437,358.679243 C120.448622,359.13223 120.336847,359.585217 120.239043,360.045282 L120.169184,360.3921 C120.169184,360.519503 120.127268,360.625672 120.120282,360.696451 C120.102805,360.854029 120.102805,361.013094 120.120282,361.170672 C120.203786,361.820183 120.609793,362.381116 121.196121,362.657036 C121.337815,362.725362 121.488342,362.773021 121.643223,362.798594 C121.829123,362.815907 122.0162,362.815907 122.2021,362.798594 L126.617231,362.798594 L138.388586,362.798594 L161.938281,362.862296 L164.809513,362.862296 C165.438441,362.841306 166.020857,362.521349 166.381356,361.998789 C166.539119,361.608789 166.656189,361.203141 166.730654,360.788464 C166.835443,360.335477 166.919275,359.868334 166.989135,359.372879 C167.119098,358.422509 167.196066,357.465471 167.219672,356.50632 C167.264365,352.607704 166.794473,348.72053 165.822478,344.948071 L165.822478,344.948071 C165.758299,344.674608 165.840518,344.387084 166.039043,344.190733 C169.93037,340.329691 173.053756,335.747535 175.239562,330.693133 C177.452611,325.611231 179.065887,320.282439 180.045907,314.81735 C181.075171,309.339139 181.673189,303.786731 181.834315,298.212541 C181.922804,295.423839 181.922804,292.630418 181.834315,289.832279 C181.778427,287.022343 181.610764,284.226564 181.317353,281.44494 Z"
                id="Path"
                fill="#231F20"
              ></path>
              <path
                d="M138.396517,348.86558 L138.284816,348.86558 C137.220169,348.754081 136.150594,348.699189 135.080398,348.701115 L135.080398,348.701115 C134.73103,348.702756 134.404847,348.522248 134.214716,348.222053 C134.01312,347.926288 133.976105,347.544469 134.116978,347.213877 C136.184624,342.11883 138.529362,337.14643 141.140169,332.320052 C141.37824,331.891497 141.869539,331.682573 142.333972,331.812389 C142.797926,331.941049 143.115396,332.378522 143.101915,332.870616 C142.846397,338.209872 141.567814,343.445492 139.338993,348.279254 C139.157643,348.640814 138.79339,348.867416 138.396517,348.86558 L138.396517,348.86558 Z M136.637229,346.577511 C137.007238,346.577511 137.384228,346.620413 137.754237,346.656163 C138.885551,344.012168 139.751043,341.257054 140.337319,338.433456 C138.84332,341.479433 137.593667,344.296604 136.637229,346.577511 Z"
                id="Shape"
                fill="#231F20"
              ></path>
              <path
                d="M123.954963,364.951613 C123.952631,364.465358 123.982026,363.979445 124.042975,363.496774 C124.093852,363.038093 124.174691,362.582989 124.285008,362.134194 C124.479424,361.236233 124.78477,360.364162 125.194465,359.536774 C125.60109,358.720421 126.140967,357.97278 126.793349,357.322581 C127.430915,356.723256 128.176689,356.242177 128.993649,355.903226 C128.330012,356.423093 127.772789,357.058548 127.350758,357.776774 C126.962265,358.475698 126.692345,359.230477 126.551316,360.012258 C126.423249,360.783982 126.38634,361.567299 126.441301,362.347097 C126.441301,362.737419 126.514644,363.120645 126.580653,363.496774 C126.635859,363.8572 126.719221,364.213058 126.830021,364.56129 L123.954963,364.951613 Z"
                id="Path"
                fill="#231F20"
              ></path>
              <path
                d="M130.002864,364.951613 C129.994602,364.465439 130.021593,363.979302 130.083638,363.496774 C130.142383,363.023656 130.223157,362.569462 130.32596,362.134194 C130.527313,361.238015 130.832764,360.366685 131.236503,359.536774 C131.643614,358.720421 132.184136,357.97278 132.837298,357.322581 C133.47478,356.722244 134.22165,356.241033 135.040226,355.903226 C134.371555,356.420844 133.810859,357.05666 133.38803,357.776774 C132.999073,358.475698 132.72883,359.230477 132.587633,360.012258 C132.465513,360.784599 132.431041,361.567521 132.484829,362.347097 C132.506282,362.732436 132.550412,363.116282 132.617005,363.496774 C132.675789,363.856556 132.759194,364.212175 132.86667,364.56129 L130.002864,364.951613 Z"
                id="Path"
                fill="#231F20"
              ></path>
              <path
                d="M101.785377,355.903226 C101.777227,355.427134 101.806643,354.951135 101.873368,354.479404 C102.032212,353.101871 102.418449,351.758151 103.017252,350.499822 C103.425566,349.680151 103.967859,348.930061 104.623089,348.27866 C105.257702,347.674091 106.003984,347.191054 106.822865,346.854839 C106.157476,347.376409 105.597987,348.013763 105.173033,348.734283 C104.785883,349.43529 104.518436,350.192635 104.381113,350.976803 C104.25295,351.750942 104.216049,352.536739 104.271125,353.318989 C104.291778,353.705946 104.338315,354.09119 104.410444,354.472285 C104.462009,354.834495 104.545417,355.191755 104.659752,355.540151 L101.785377,355.903226 Z"
                id="Path"
                fill="#231F20"
              ></path>
              <path
                d="M106.824192,355.903226 C106.816041,355.427134 106.845458,354.951135 106.912183,354.479404 C107.071027,353.101871 107.457263,351.758151 108.056067,350.499822 C108.46438,349.680151 109.006674,348.930061 109.661903,348.27866 C110.297721,347.675533 111.043707,347.192689 111.86168,346.854839 C111.19629,347.376409 110.636802,348.013763 110.211847,348.734283 C109.827832,349.436613 109.560561,350.193457 109.419928,350.976803 C109.291764,351.750942 109.254864,352.536739 109.309939,353.318989 C109.309939,353.703421 109.383265,354.094972 109.449258,354.472285 C109.500824,354.834495 109.584231,355.191755 109.698566,355.540151 L106.824192,355.903226 Z"
                id="Path"
                fill="#231F20"
              ></path>
              <path
                d="M222.715596,308.650538 C205.384318,308.650538 196.247268,314.561861 184.517458,316.740464 C172.787649,318.919067 159.477227,344.735866 159.477227,344.735866 C160.399251,350.583321 157.515326,357.864254 154.187721,363.946237 L165.279739,363.946237 C166.554393,363.96586 167.686891,363.116691 168.052743,361.866639 C170.049307,354.663766 167.2971,344.657805 167.2971,344.657805 C173.53636,338.448432 177.335376,330.202384 179.602308,321.707962 C182.333717,328.506339 179.297277,335.638247 179.297277,335.638247 C194.271502,333.083534 205.051557,322.708558 205.051557,322.708558 C211.10364,324.894258 213.980632,324.90845 213.980632,324.90845 C216.562361,323.183845 219.639843,322.408169 222.708664,322.708558"
                id="Path"
                fill="#231F20"
                opacity="0.15"
              ></path>
              <path
                d="M80.8709385,279.830467 L80.8709385,284.328523 C51.1253516,261.690419 31.8094063,221.109365 22.2448644,194.360361 C19.4035361,187.041242 17.0225932,179.545788 15.1164432,171.919355 C15.4424943,182.511366 16.4923744,193.067492 18.2584852,203.511336 L18.2584852,203.511336 C18.2584852,203.511336 24.9716586,255.545187 46.3500015,276.219352 C46.3500015,276.219352 44.965842,272.699746 45.3880107,270.327532 C79.2999175,316.539955 103.384292,318.616522 103.384292,318.616522 L113.703201,338.164413 L113.336399,340.029804 C107.633662,341.04345 99.1349226,343.964723 97.2524658,352.341385 C97.0636404,353.208086 97.2715575,354.115121 97.8177705,354.807517 C98.3639835,355.499913 99.189517,355.903226 100.062309,355.903226 L120.298721,355.903226 C123.191614,348.716191 130.340798,347.575839 134.562484,347.575839 C135.185356,346.055369 136.015852,344.098468 137.04013,341.874077 C143.81559,322.551442 116.028589,310.394723 80.8709385,279.830467 Z"
                id="Path"
                fill="url(#linearGradient-5)"
                opacity="0.1"
              ></path>
              <path
                d="M13.2224535,81.4354839 C13.2224535,81.4354839 17.4389505,54.5379105 46.3570924,52.9844905 C46.3570924,52.9844905 38.3316931,49.4378695 32.5550922,38.5284634 C27.5023233,29.0022395 22.1543996,12.9218601 12.6391714,10.2122417 C10.2027361,9.56241676 7.69199562,10.9671937 6.94690042,13.3971073 C5.45004398,18.1495794 3.62289528,27.4842858 6.75715805,39.6421024 C11.3742223,57.5241653 10.2709056,66.8517785 10.2709056,66.8517785 C10.2709056,66.8517785 10.1444106,77.7044386 13.2224535,81.4354839 Z"
                id="Path"
                fill="url(#linearGradient-6)"
                opacity="0.4"
              ></path>
              <path
                d="M94.7297107,53.2366355 C99.3501663,48.5640087 102.772344,42.8151839 104.697375,36.4922238 C107.906,25.9518041 116.164723,3.00340041 123.195797,7.65108883 C130.226872,12.2987772 133.895865,36.0253327 128.238919,51.8430364 C128.238919,51.8430364 129.633974,67.6536659 125.337206,71.3817204 C125.337206,71.3817204 107.396805,53.2366355 94.7297107,53.2366355 Z"
                id="Path"
                fill="url(#linearGradient-7)"
                opacity="0.4"
              ></path>
              <path
                d="M222.680858,321.922747 C219.518103,321.650401 216.352514,322.412972 213.64894,324.09848 C212.822172,324.035109 210.070911,323.697131 205.311785,321.986118 C204.943477,321.858281 204.535681,321.944721 204.248797,322.211436 C204.151531,322.310013 194.355373,331.519912 180.731072,334.434971 C181.502259,331.794519 182.474927,326.647396 180.425376,321.59181 C180.258224,321.171308 179.843477,320.90718 179.397127,320.936978 C178.951547,320.966937 178.574323,321.281276 178.459197,321.718552 C175.916365,331.132645 171.858949,338.617448 166.398112,344.003971 C166.12543,344.274302 166.019017,344.673332 166.120207,345.04607 C166.120207,345.144647 168.781149,354.769976 166.884446,361.550659 C166.647107,362.329969 165.931367,362.857518 165.126696,362.846241 L122.690576,362.846241 C122.147588,362.830769 121.639055,362.573077 121.30105,362.14212 C120.952078,361.731268 120.80409,361.183058 120.898087,360.649384 C121.143682,359.168449 121.5805,357.726708 122.197294,356.361289 C122.346575,356.034383 122.321167,355.652912 122.12989,355.349304 C121.938613,355.045695 121.607847,354.861821 121.252416,354.861512 L100.909757,354.861512 C100.345008,354.863991 99.8101386,354.604626 99.4577028,354.157391 C99.1096419,353.718821 98.9790694,353.142792 99.1033737,352.594243 C100.812491,345.031987 108.371511,342.159175 114.388158,341.08187 C114.812205,341.010248 115.147529,340.678832 115.228822,340.251008 L115.597046,338.392129 C115.64556,338.152318 115.608635,337.902841 115.492831,337.688009 L105.133916,318.134577 C104.966984,317.822258 104.656329,317.615893 104.307148,317.585363 C104.244619,317.585363 98.2488152,316.965737 88.2164384,310.790599 C78.9413531,305.087221 64.2332216,293.321365 46.8294099,269.698116 C46.5813712,269.359137 46.1570684,269.203776 45.7525273,269.303808 C45.3468449,269.404139 45.0385051,269.738756 44.9674452,270.155794 C44.8528624,270.966088 44.8528624,271.7888 44.9674452,272.599093 C26.0559979,250.771352 19.8517649,203.855791 19.7822886,203.313618 C16.6783537,184.937191 15.7918083,166.246313 17.1421894,147.652878 C17.3338648,145.550833 17.19788,143.431312 16.7392269,141.372122 C16.0444639,138.316238 14.8633669,136.668596 13.1681454,136.337659 C11.6605098,136.034887 10.2084552,136.964327 9.16631081,137.928972 C8.68692438,132.331212 9.80549271,123.719817 12.4942253,112.270814 C12.9402126,110.722337 12.6248605,109.050988 11.6466145,107.778524 C10.3335126,106.095676 7.97131855,105.271855 5.95650602,104.870506 C9.7777022,101.849828 9.86802138,96.5548407 9.18020607,93.4778334 C9.49979702,92.6751358 10.4446746,90.3726612 11.9175721,87.267489 C12.121897,86.8353141 12.0135114,86.3178843 11.6535621,86.007113 C6.0954586,81.1909275 6.23441119,71.0163837 6.32473037,64.28499 C6.44170949,62.1985026 6.36961535,60.1055389 6.10935386,58.0323984 C5.56504549,54.9246442 4.26884511,52.0021766 2.33679109,49.5266205 C3.53873098,46.3862423 2.53132471,39.3732003 2.27426242,37.7678052 C2.00284854,33.0235375 2.10739831,28.2648486 2.58690575,23.5375263 C3.31640684,16.9539979 5.24784781,8.64537388 10.3265649,6.45555856 C12.292744,5.60357254 14.4951426,5.68806702 16.8781795,6.7020008 C25.2153348,10.2789339 33.8929239,24.3050178 37.1027287,32.7192599 C40.0763141,40.4645874 47.8368162,47.7663188 51.5676932,51.2728398 L51.8803365,51.5615293 L53.0475382,52.67404 C53.2156762,52.8286395 53.4267309,52.9269831 53.651982,52.9556883 C63.3786632,54.0329929 71.8269806,53.6598089 79.2748393,53.2936662 C81.942729,53.1739657 84.4577708,53.0542651 86.7782791,53.0261003 C87.1858569,53.0174956 87.5516111,52.7703752 87.716209,52.3923917 C88.598791,50.5134934 88.8004838,48.3796589 88.2859147,46.3651187 C90.210408,46.0271408 93.3368412,44.3794984 96.6022271,38.1480304 C97.5609999,36.3102754 98.6865159,33.4797103 99.9509845,30.2055491 C103.751338,20.4957249 109.49008,5.82184995 117.375639,2.74484258 C119.734609,1.81677094 122.376891,1.98671273 124.601174,3.20956223 C132.889696,7.29346217 135.272732,18.7002172 135.8077,27.5298905 C136.432987,37.8311761 134.737765,49.1111893 132.750743,54.9272262 C132.698552,55.1160516 132.698552,55.3157797 132.750743,55.5046051 C132.750743,55.6595117 136.162029,71.3614028 131.743337,81.5993175 C131.570761,81.9932109 131.653427,82.4539974 131.951766,82.7611166 C146.500102,97.8011343 162.264273,116.847599 180.140523,141.005979 C180.468073,141.444008 181.072347,141.554243 181.530049,141.259463 C181.571735,141.259463 185.538831,138.640134 192.521199,137.224851 C198.961651,135.922228 209.3692,135.387096 222.35432,140.224405 C222.46936,140.269774 222.592203,140.291321 222.715596,140.287776 L222.715596,138.097961 C200.024639,129.768213 184.899649,136.886873 181.231301,138.956988 C163.723275,115.354863 148.237009,96.6252528 133.910997,81.7612653 C137.926727,71.6078451 135.300523,57.5888023 134.835032,55.3144925 C136.794263,49.40692 138.565909,38.2747721 137.905884,27.3820252 C137.336178,17.9749729 134.730817,5.81480875 125.532156,1.28731278 C122.777852,-0.204329839 119.520042,-0.409882473 116.604452,0.724016231 C107.87823,4.18828998 102.160331,18.7776705 97.991753,29.4310163 C96.734232,32.6418066 95.6504018,35.4230833 94.7402624,37.1763438 C90.5716847,45.1399487 87.0561843,44.3090863 87.0492366,44.3090863 C86.651566,44.1836307 86.218436,44.3119237 85.9500187,44.6346743 C85.6816014,44.9574249 85.6301749,45.4117727 85.8195062,45.7877397 C86.6233935,47.3795745 86.709511,49.2457723 86.0557256,50.9066971 C83.9019605,50.9489443 81.5953475,51.0616036 79.1775725,51.1742629 C71.8964569,51.5122409 63.6565684,51.8783836 54.2286352,50.8785322 L53.2976529,50.0124638 L52.9850096,49.7237743 C49.3722423,46.3228714 41.8688025,39.2464586 39.0480649,31.9517684 C35.6089884,22.9812709 26.7021275,8.61016784 17.6910521,4.75862773 C14.7661001,3.54049895 12.0148389,3.42783964 9.51369228,4.50514428 C-1.78315316,9.37765938 0.113549672,36.8031599 0.203868854,37.964959 C0.200162571,37.9953553 0.200162571,38.0260984 0.203868854,38.0564947 C0.801364985,41.8164991 1.20432749,47.7240716 0.203868854,49.0689421 C-0.109883453,49.5034144 -0.0563298326,50.1064692 0.328926184,50.4771835 C0.328926184,50.4771835 3.04544929,53.1246772 4.10148896,58.461912 C4.32033452,60.3898324 4.38075512,62.3328472 4.28212732,64.2709076 C4.19875577,71.1712902 4.03896029,81.479617 9.75685931,87.0844176 C8.10332351,90.605021 7.21402694,92.9286192 7.17928879,93.0342373 C7.09622447,93.2398209 7.08158911,93.4672523 7.13760302,93.6820284 C7.2279222,94.0340887 9.22189184,102.406084 2.10751932,104.54661 C1.60833172,104.694123 1.29281476,105.191987 1.36806489,105.713418 C1.44331503,106.234848 1.88630445,106.62028 2.40626738,106.616725 C3.99727452,106.616725 8.47154787,107.067362 10.0486597,109.109312 C10.6184923,109.879392 10.7890478,110.879843 10.5072033,111.799053 C7.36687479,125.177346 6.33862563,134.844923 7.45024634,140.555342 C7.52913296,140.971592 7.84591155,141.299727 8.25480899,141.388747 C8.66370644,141.477767 9.08550584,141.310427 9.32610628,140.963732 C9.9444453,140.07654 11.6813527,138.21062 12.799921,138.428898 C13.5572126,138.583804 14.2658708,139.837139 14.731362,141.872048 C15.1449173,143.7185 15.2691787,145.619407 15.0995863,147.505013 C13.7262627,166.267031 14.6151699,185.128759 17.7466331,203.67272 C18.0245383,205.785082 24.7845817,256.326864 46.2666519,277.028012 C46.6178186,277.396217 47.1790171,277.45607 47.5981195,277.170016 C48.0172218,276.883962 48.1734684,276.334423 47.9688211,275.866213 C47.7290583,275.21933 47.5272253,274.558652 47.3643774,273.887634 C57.139692,286.766001 71.4240181,302.988942 87.3688276,312.741013 C96.0811549,318.071207 101.806002,319.345665 103.584595,319.627313 L113.512757,338.378047 L113.359909,339.166662 C107.801806,340.26509 99.0616879,343.391386 97.0816135,352.150647 C96.8105487,353.326429 97.0899932,354.563192 97.8389051,355.502262 C98.5817089,356.453516 99.712782,357.008516 100.909757,357.00908 L119.668357,357.00908 C119.293198,358.088603 119.007358,359.197903 118.813798,360.325489 C118.619321,361.474342 118.934521,362.651654 119.675304,363.54332 C120.427184,364.439236 121.530064,364.951613 122.690576,364.951613 L165.147539,364.951613 C166.877789,364.960463 168.407467,363.814229 168.906206,362.135079 C170.705642,355.734622 168.906206,347.411915 168.30871,345.095358 C173.11647,340.20172 176.847347,333.744933 179.424917,325.85174 C179.790017,329.086031 179.377641,332.361831 178.222978,335.399616 C178.068809,335.753736 178.119548,336.165117 178.354982,336.46988 C178.592368,336.772441 178.971505,336.922914 179.348493,336.864188 C192.903318,334.568754 202.970434,326.224924 205.228413,324.190015 C210.987998,326.189718 213.808735,326.224924 213.933793,326.224924 L213.933793,326.224924 C214.128173,326.224604 214.318483,326.168451 214.482655,326.062976 C216.857839,324.500664 219.678838,323.784676 222.50022,324.028068 L222.680858,324.028068 L222.680858,321.922747 Z"
                id="Path"
                fill="#231F20"
              ></path>
            </g>
          </g>
        </g>
      </svg>
      <style>{`
      .tail {
        animation: swing ease-in-out 0.5s infinite alternate;
        transform-origin: bottom left;
        float:left;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
      }
      
      @keyframes swing {
          0% { transform: rotate(1deg); }
          100% { transform: rotate(-1deg); }
      }

      .tougue {
        animation: move linear 0.2s infinite alternate;
        transform-origin: top;
        float:left;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
      }
      
      @keyframes move {
          0% { transform: translateY(0); }
          100% { transform: translateY(-10px); }
      }
    `}</style>
    </>
  );
};

export default Corgi;
